('C:\\Users\\gurubhat\\Desktop\\GB_Projects\\Easy-Mon\\build\\cpuprogress\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\gurubhat\\Desktop\\GB_Projects\\Easy-Mon\\build\\cpuprogress\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('cpuprogress',
   'C:\\Users\\gurubhat\\Desktop\\GB_Projects\\Easy-Mon\\cpuprogress.py',
   'PYSOURCE'),
  ('python35.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\psutil\\_psutil_windows.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gurubhat\\Desktop\\GB_Projects\\Easy-Mon\\build\\cpuprogress\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'c:\\users\\gurubhat\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('cpuprogress.exe.manifest',
   'C:\\Users\\gurubhat\\Desktop\\GB_Projects\\Easy-Mon\\build\\cpuprogress\\cpuprogress.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename cpuprogress.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
